# design_patterns

./: .gitignore  README.md  build.gradle  settings.gradle
src/builder/user/: Admin.java  UniversityTeacher.java
src/builder/user/user_builder/: AdminBuilder.java  Builder.java
src/factory_method/factory/: FacebookNotificationFactory.java
src/factory_method/notification/: FacebookNotification.java  Notification.java  SMSNotification.java
src/main/java/adapter/: CustomerAdapter.java  CustomerDTO.java  CustomerService.java  LegacyCustomer.java  LegacyCustomerNotFoundException.java  LegacyCustomerSystem.java  PayPalAdapter.java  StripeAdapter.java
src/main/java/builder/: Admin.java  BuilderSample.java  UniversityStudent.java  UniversityTeacher.java  User.java  UserRole.java
src/main/java/decorator/: PaymentRequest.java
src/main/java/factory_method/: BaseNotificationFactory.java  EmailNotificationService.java  FacebookNotificationService.java  FactoryMethodSample.java  NotificationFactory.java  NotificationService.java  NotificationType.java  PushNotificationService.java  SMSNotificationService.java
src/main/java/observer/: Driver.java  DriverObserver.java  RideRequest.java  RideSharingSystem.java  RideSubject.java
src/main/java/prototype/: Document.java  DocumentPrototype.java
src/main/java/proxy/: Image.java  ImageUnauthorizedException.java  ProxyImage.java  RealImage.java  UserRole.java
src/main/java/strategy/: CompressionStrategy.java  CompressionStrategyNotFoundException.java  FileCompressor.java  RarCompressionStrategy.java  SevenZipCompressionStrategy.java  ZipCompressionStrategy.java
src/main/resources/: log4j2.properties
src/singleton/: SingletonEager.java  SingletonLazy.java  SingletonSample.java
src/singleton/eager/: SingletonEager.java
src/singleton/lazy/: SingletonLazy.java
src/singleton/sample/: SingletonSample.java
src/test/java/adapter/: AdapterTest.java
src/test/java/builder/: BuilderTest.java
src/test/java/decorator/: DecoratorTest.java
src/test/java/factory_method/: FactoryMethodTest.java
src/test/java/observer/: ObserverTest.java
(+27 files in other folders)
